# Grupo-3

./: Program.cs  Startup.cs  StudentService.csproj  StudentService.sln  appsettings.json
Controllers/: AreasController.cs  AsignaturaEquivalentesController.cs  AsignaturaIncompatiblesController.cs  AsignaturasController.cs  CursosController.cs  DepartamentosController.cs  EstudiantesAsignaturasController.cs  EstudiantesController.cs  HomeController.cs  HorarioDeConsultasController.cs  ProfesoresController.cs  TiposCursosController.cs  TitulacionesController.cs
Models/: Areas.cs  AsignaturaEquivalentes.cs  AsignaturaIncompatibles.cs  Asignaturas.cs  Cursos.cs  Departamentos.cs  Estudiantes.cs  EstudiantesAsignaturas.cs  HorarioDeConsultas.cs  Profesores.cs  StudentServiceContext.cs  TiposCursos.cs  Titulaciones.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Grupo3ExamenFinal - FTP.pubxml  Grupo3ExamenFinal - ReadOnly - FTP.pubxml  Grupo3ExamenFinal - Web Deploy.pubxml
Properties/ServiceDependencies/Grupo3ExamenFinal - Web Deploy/: profile.arm.json
Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Views/AsignaturaEquivalentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AsignaturaIncompatibles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Asignaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Views/EstudiantesAsignaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Miembros.cshtml  Principal.cshtml
Views/HorarioDeConsultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Views/TiposCursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Titulaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: main.css  stylish-portfolio.css  stylish-portfolio.min.css
